{
  "name": "incineration-paper",
  "private": true,
  "description": "Paper-focused derivative workspace seeded from the incineration thesis repo",
  "scripts": {
    "paper:check": ".venv/bin/python code/scripts/20_sync_paper_assets.py --check",
    "paper:sync": ".venv/bin/python code/scripts/20_sync_paper_assets.py",
    "claims:verify": ".venv/bin/python code/scripts/08_verify_claims.py",
    "analysis:rebuild": ".venv/bin/python code/scripts/07_rebuild_analysis.py",
    "paper:export": ".venv/bin/python code/scripts/21_export_paper_submission.py",
    "paper:export:nopdf": ".venv/bin/python code/scripts/21_export_paper_submission.py --no-pdf",
    "paper:build:latex": ".venv/bin/python code/scripts/22_build_paper_latex.py",
    "slides:paper": ".venv/bin/python code/scripts/23_export_paper_zoom_slides.py",
    "slides:paper:pdf": ".venv/bin/python code/scripts/23_export_paper_zoom_slides.py --pdf",
    "legacy:slides:export": ".venv/bin/python code/scripts/09_export_defense_slides.py",
    "legacy:slides:export:pdf": ".venv/bin/python code/scripts/09_export_defense_slides.py --pdf",
    "legacy:slides:bundle": ".venv/bin/python code/scripts/10_package_defense_bundle.py",
    "legacy:packets:build": ".venv/bin/python code/scripts/11_package_review_packets.py",
    "legacy:supervisor:ready": ".venv/bin/python code/scripts/15_prepare_supervisor_handoff.py",
    "legacy:checkpoint:freeze": ".venv/bin/python code/scripts/12_freeze_checkpoint.py",
    "legacy:review:round:start": ".venv/bin/python code/scripts/13_start_review_round.py"
  },
  "engines": {
    "node": "22.x"
  },
  "devDependencies": {
    "@marp-team/marp-cli": "4.2.3"
  }
}
